<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blooddbdonors"
    android:background="@drawable/pic_1">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="#8EB8B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="275dp"
        android:layout_height="274dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/co_life_logo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 1"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:tint="#69A383"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="537dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:tint="#69A383"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:tint="#39614B"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:tint="#39614B"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 4"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 3"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 2"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:tint="#39614B"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:tint="#39614B"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:tint="#69A383"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:tint="#69A383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="282dp" />


</androidx.constraintlayout.widget.ConstraintLayout>